<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    todo заменить id-->
    <item
        android:id="@+id/id1"
        android:icon="@drawable/ic_baseline_flag_24"
        android:title="Высокий"
        app:showAsAction="never" />
    <item
        android:id="@+id/id2"
        android:icon="@drawable/ic_baseline_flag_2422"
        android:title="Средний"
        app:showAsAction="never" />
    <item
        android:id="@+id/id3"
        android:icon="@drawable/ic_baseline_flag_24222"
        android:title="Низкий"
        app:showAsAction="never" />
</menu>